<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            border: 2px solid black;
            /* Pixels */
            /* width: 1537px; */
            background-color: aquamarine;
            box-sizing: border-box;
            margin: auto;
            /* View height and width */
            width: 80vw;
            height: 10vh;
        }

        .container {
            border: 2px solid black;
            /* Pixels */
            /* width: 1537px; */
            background-color: aquamarine;
            box-sizing: border-box;
            /* View height and width */
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            font-size: 15px;
        }

        .container>p {
            font-size: 2rem;
        }
    </style>
    <title>CSS Units</title>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quidem voluptatem, alias quod amet ipsum
            doloremque veritatis unde eligendi ex accusantium tempore quam praesentium rerum minus, adipisci distinctio
            corrupti totam optio aperiam velit, consequatur odit? Quam, accusamus perspiciatis. Officiis, perferendis
            corrupti? Quae beatae, fugiat aliquid consequuntur ratione voluptate molestias recusandae.</p>
    </div>
</body>

</html>