<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .box{
            background-color: black;
        }
        .box1{
            color: white;
            padding: 10px;
            margin: 25px;
            border: 2px solid white;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: white;
            padding: 10px;
            margin: 25px;
            border: 2px solid white;
            height: 200px;
            box-sizing: border-box;
        }
        .box1 h1{
            color:white;
            background-color:black;
            text-align: center;
        }
        .box2 h1{
            color:white;
            background-color:black;
            text-align: center;
        }
    </style>
    <title>CSS Box Model</title>
</head>
<body>
    <div class="box box1">
        <h1>Lorem Ipsum</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsa, placeat consequatur doloremque corporis provident ratione atque id, nam consectetur reiciendis, quod sequi enim aliquid blanditiis nobis non! Voluptatum debitis at magnam ipsa culpa temporibus! Sapiente, sed libero soluta facere at vero accusantium cumque corrupti tenetur hic optio illum perferendis ducimus odio excepturi! Facere saepe vel, eius rerum consequatur dolor rem, similique doloremque ipsa, quia sunt laudantium. Suscipit, assumenda? Laudantium assumenda magni totam facilis eveniet perferendis non saepe veniam iusto, minus consectetur maxime culpa illum nesciunt! Doloribus, assumenda blanditiis provident velit sapiente autem labore repellat beatae voluptatibus deleniti reprehenderit inventore.
    </div>
    <div class="box box2">
        <h1>Lorem ipsum</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem magnam consequuntur harum incidunt aut commodi temporibus non dolores magni officia mollitia adipisci repellat error iure totam facere fugit vel, inventore hic, natus obcaecati cumque eaque, repudiandae voluptates? Enim perferendis quae, sit animi ipsa error alias dignissimos provident molestiae voluptate tenetur, repellendus molestias voluptas. Accusantium quas impedit expedita nulla libero, magni, voluptates odio nisi eos officiis incidunt nam repellat molestiae animi, culpa vitae. Quasi eius, iure fuga nihil sequi fugiat quia dolore sunt quod, cupiditate optio tenetur doloribus velit animi facere. Voluptatibus numquam ut aut dolores provident? Illum, a! Commodi ipsum dolor saepe perferendis obcaecati necessitatibus velit! Minima sit accusantium animi quam, officia magni voluptatibus in, ad eos, numquam assumenda reprehenderit? Sint soluta asperiores suscipit delectus quia, iure, tempora aspernatur eligendi, repellat accusantium vitae porro! Nihil, eligendi! Dignissimos consectetur consequuntur ipsum quod excepturi, neque libero odit sit sapiente ipsam optio hic alias suscipit beatae, reiciendis commodi reprehenderit mollitia corporis ullam voluptatum, odio eos! Architecto reiciendis voluptatibus, cum velit voluptatum veniam qui dolorum et animi, quasi tempora, voluptas enim nesciunt temporibus. Necessitatibus dolorem sit voluptatem quidem eaque, praesentium dignissimos optio quam facere odit consequatur maxime, repellat distinctio hic quia laudantium quo fugiat!
</body>
</html>