<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        p {
            font-family: "Baloo Bhaijaan 2", serif;
            font-size: 20px;
            /* color: red; */
            /* font-weight: 500; */
            line-height: 1.2;
            letter-spacing: 1px;
        }

        h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                sans-serif;

        }
        h2{
            text-transform:uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness:5px;
            text-indent: 45px;
            text-align:justify;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            text-overflow: clip;
            overflow: hidden;
            word-break:break-all;
        }
    </style>
    <title>Fonts and Text</title>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is vedio on fonts text and colors</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora delectus provident obcaecati reprehenderit non voluptatibus recusandae asperiores eum, culpa nisi. Quam accusantium tempora cumque quae laborum nam a dolorem. Maiores?</p>
    </div>
</body>

</html>