<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('darkflower.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }

        h1 {
            text-align: center;
        }

        a {
            color: white;
        }

        .vedio,
        .para {
            text-align: center;
        }

        nav {
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: bold;
        }

        nav a:hover {
            color: black;
            background-color: white;
        }
    </style>
    <title> Hassan Flower Nursery</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html" target="_blank">About Us</a>
        <a href="Order.html" target="_blank">Order Us</a>
    </nav><br><br>
    <h1>Hassan's Flower Nursery</h1>
    <div class="para">
        <h2>Description</h2>
        <p><i>Hassan's Flower Nursery is your go-to destination for vibrant, healthy, and beautiful flowers. We offer a
                wide variety of seasonal blooms, exotic plants, and lush greenery to brighten up your home and garden.
                Our expert care ensures top-quality plants that thrive in any environment. Visit us to explore nature’s
                beauty and bring home the perfect floral touch!.We offer things:</i></p>
        <ul></ul>
    </div>
    <div class="list">
        <h3>1. Plants</h3>
        <ul>
            <li>Cactus</li>
            <li>Marigold (Tagetes)</li>
            <li>Jasmine (Jasminum)</li>
            <li>Money Plant (Epipremnum aureum)</li>
            <li>Aloe Vera</li>
        </ul>
        <h3>2. Flowers</h3>
        <ul>
            <li>Rose</li>
            <li>Sunflower</li>
            <li>Lily</li>
            <li>Chrysanthemum</li>
            <li>Tulip</li>
            <li>Lotus</li>
        </ul>
    </div>
    <div class="vedio">
        <p>Here's a vedio of our nursery that show cases our nursery class.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JtVd7q25FDA?si=9-Kl0MUB8SNYQ3nR"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

</html>